<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid rgb(22, 22, 189);
            border-radius: 20px;
            text-shadow: 2px 2px 4px black;
            text-transform: uppercase;
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            color: white;
            line-height: 200px;
            text-align: center;
            height: 200px;
            width: 400px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Rashedul</h1>
</body>
</html>