<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        h1{
            text-shadow: 2px 2px 3px black;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            font-size: 40px;
            height: 200px;
            width: 400px;
            background-color: gray;
            color: white;
            text-align: center;
            line-height: 200px;
        }
        #container{
            height: 400px;
            width: 100%;
            /* background-color: cornflowerblue; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: coral;
            font-size: 50px;
            /* margin-bottom: 10px; */
        }
    </style>
</head>
<body>
    <h1>Rashedul</h1>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>