<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: rgb(192, 14, 14);
            line-height: 200px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80px;
            height: 200px;
            width: 200px;
        }
        #first{
            background-color: aquamarine;
        }
        #second{
            background-color: blue;
        }
        #third{
            background-color: blueviolet;
        }
        section{
            height: 400px;
        }
    </style>
</head>
<body>
    <section class="d-flex justify-content-evenly align-items-center bg-danger">
        <div class="shadow-lg rounded" id="first">1</div>
        <div class="shadow-lg rounded" id="second">2</div>
        <div class="shadow-lg rounded" id="third">3</div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>